<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiscoveryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Tom"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="21 ans"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/friendsincommun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/friend1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carter_one"
                        android:text="Tom Kubasik"
                        app:chipIcon="@drawable/user_24dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/friend2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carter_one"
                        android:includeFontPadding="false"
                        android:text="Laurent Cutting"
                        app:chipIcon="@drawable/user_24dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/friend3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carter_one"
                        android:text="+ 10" />


                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/hobbiesincommun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/hobby1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informatique"
                        app:chipIcon="@drawable/star" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/hobby2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sport"
                        app:chipIcon="@drawable/star" />


                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cross" />

            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/check" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>