<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/rect_question"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/question_hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:padding="5dp"
        android:text="Sujet : Informatique" />

    <TextView
        android:id="@+id/question_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Quel est le meilleur language de programmation du monde entier ? fait attention a toi BOBO" />
</LinearLayout>